# csv-merger-test

./: README.md  pom.xml
src/main/java/com/server/: Application.java
src/main/java/com/server/configuration/: ApplicationConfiguration.java
src/main/java/com/server/controller/: RestResponseEntityExceptionHandler.java  TradeDataEnrichController.java
src/main/java/com/server/csv/: HeaderColumnNameToLowerCaseMappingStrategy.java  LoggingCsvExceptionHandler.java
src/main/java/com/server/exception/: FailedToEnrichCsvFile.java  InvalidCsvException.java
src/main/java/com/server/model/: EnrichedTrade.java  Product.java  Trade.java
src/main/java/com/server/service/: InMemoryProductReadService.java  ProductReadService.java  ProductState.java  ProductStateFactory.java  TradeDataEnrichService.java
src/main/resources/: application.yaml
src/test/java/com/server/controller/: TradeDataEnrichControllerTest.java
src/test/java/com/server/service/: InMemoryProductReadServiceTest.java  ProductStateFactoryTest.java  TradeDataEnrichServiceTest.java
src/test/resources/: data_500.csv  data_5k.csv  data_to_preprocess.csv  expected-enriched-trade.csv  product.csv  trade.csv
